function ve=Velocity_Planning(vtheta1,vtheta2,vtheta3,theta1,theta2,theta3)
%% declare links constain
    d1=3;
    d2=0;
    d3=0;
    a1=0;
    a2=2;
    a3=2;
    alpha1=pi/2;
    alpha2=0;
    alpha3=0;
%% create links matrix(Denavit-Hartenberg matrix)
    [A0_1,R0_1]=Add_Link(theta1,d1,a1,alpha1);
    [A1_2,R1_2]=Add_Link(theta2,d2,a2,alpha2);
    [A2_3,R2_3]=Add_Link(theta3,d3,a3,alpha3);

    %%extract zi,pi of joint
    A0_2=A0_1*A1_2;
    A0_3=A1_2*A2_3;

    z0=[0;0;1];
    p0=[0;0;0];

    z1=A0_1(:,3);
    p1=A


   

